{
  "name": "StorQ",
  "version": "1.0.0",
  "description": "making babies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpsc113-makin-babies/site"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/cpsc113-makin-babies/site/issues"
  },
  "homepage": "https://github.com/cpsc113-makin-babies/site#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "connect-mongodb-session": "^1.1.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.4.11",
    "multer": "^1.1.0",
    "mysql": "2.10.2",
    "nodemon": "^1.9.1",
    "sequelize": "^3.20.0"
  }
}
